A directed graph of the WWW under the top level domains ".hu" and
".eu".  The file webeu.edge contains the edge list of the graph.  Each
line represents a directed edge of the form "u v", which denotes that
a document in the domain with ID u links to a document in the domain
with ID v.  The graph captures the 2013-Feb-16 snapshot of the network
and was downloaded from http://web-graph.org.

Nodes:  1,850,065
Edges: 16,297,799
